<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جداول امتحانات المدرسة الخاصة بنهاية العام</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
            direction: rtl;
        }

               header {
            background-color: #ffffff;
            color: #000000;
            padding: 25px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #ffffff; /* Change color to white */
            font-weight: bold;
        }

        nav {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 2.5px solid #000000;
        }

        th, td {
            border: 2.5px solid #000000;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #ffffff;
            color: black;
        }

        footer {
            background-color: #ffffff;
            color: #000000;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>جداول امتحانات المدرسة الخاصة بنهاية العام</h1>
    </header>
    <nav>
        <a href="school.html" target="_blank">الصفحة الرئيسية</a> |
        <a href="about us.html" target="_blank">نبذة عنا</a> |
        <a href="courses.html" target="_blank">المجاميع</a> |
        <a href="contact us.html" target="_blank">اتصل بنا</a> |
        <a href="gallery.html" target="_blank">معرض الصور</a> |
        <a href="decs.html" target="_blank">الامتحانات</a> |
        <a href="test-grades.html" target="_blank">درجات الامتحانات</a> |
        <a href="school handbook.html" target="_blank">دليل المدرسة</a> |
        <a href="school registration.html" target="_blank">شروط التقديم</a> |
        <a href="news.html" target="_blank">الأخبار</a>
      </nav>
      
<h2>جدول امتحانات الصف الرابع</h2>
   <table>
        <tr>
            <th>الوقت</th>
            <th>المادة</th>
                   <th>التاريخ</th>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
    </table>

<h2>جدول امتحانات الصف الخامس</h2>
   <table>
        <tr>
            <th>الوقت</th>
            <th>المادة</th>
                   <th>التاريخ</th>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
    </table>

<h2>جدول امتحانات الصف السادس</h2>
   <table>
        <tr>
            <th>الوقت</th>
            <th>المادة</th>
                   <th>التاريخ</th>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
    </table>

<h2>جدول امتحانات الصف الاول ع</h2>
   <table>
        <tr>
            <th>الوقت</th>
            <th>المادة</th>
                   <th>التاريخ</th>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
    </table>

<h2>جدول امتحانات الصف الثاني ع</h2>
   <table>
        <tr>
            <th>الوقت</th>
            <th>المادة</th>
                   <th>التاريخ</th>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
    </table>
<h2>جدول امتحانات الصف الثالث ع</h2>
   <table>
        <tr>
            <th>الوقت</th>
            <th>المادة</th>
                   <th>التاريخ</th>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
        <tr>
            <td>00:00 - 00:00</td>
            <td>المادة</td>
                   <td>التاريخ</td>
        </tr>
    </table>


</body>

</html>
