<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدرسة سميرة موسى</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
            direction: rtl;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            padding: 25px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #ffffff; /* Change color to white */
            font-weight: bold;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h1, h2 {
            color: #000000;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            color: #000000;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        nav {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        button {
            background-color: #000000;
            color: #ffffff;
            padding: 30px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            display: block;
            margin: 10px auto;
            box-shadow: 1 4px 8px rgba(0, 0, 0, 0.1);
            font-size: 20px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 40px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>مدرسة سميرة موسى للتعليم الاساسي</h1>
    </header>

    <nav>
        <a href="school.html" target="_blank">الصفحة الرئيسية</a> |
        <a href="about us.html" target="_blank">نبذة عنا</a> |
        <a href="courses.html" target="_blank">المجاميع</a> |
        <a href="contact us.html" target="_blank">اتصل بنا</a> |
        <a href="gallery.html" target="_blank">معرض الصور</a> |
        <a href="decs.html" target="_blank">الامتحانات</a> |
        <a href="test-grades.html" target="_blank">درجات الامتحانات</a> |
        <a href="school handbook.html" target="_blank">دليل المدرسة</a> |
        <a href="school registration.html" target="_blank">شروط التقديم</a> |
        <a href="news.html" target="_blank">الأخبار</a>
      </nav>      

    <section id="timetable">
        <h2>جداول الحصص</h2>
        <button onclick="window.location.href='grade1.html'">  الصف الاول الابتدائي  </button>
        <button onclick="window.location.href='grade2.html'">  الصف الثاني الابتدائي </button>
        <button onclick="window.location.href='grade3.html'">  الصف الثالث الابتدائي </button>
        <button onclick="window.location.href='grade4.html'">  الصف الرابع الابتدائي  </button>
        <button onclick="window.location.href='grade5.html'">الصف الخامس الابتدائي </button>
        <button onclick="window.location.href='grade6.html'">الصف السادس الابتدائي</button>
        <button onclick="window.location.href='grade7.html'">  الصف الاول الاعدادي   </button>
        <button onclick="window.location.href='grade8.html'">  الصف الثاني الاعدادي </button>
        <button onclick="window.location.href='grade9.html'">  الصف الثالث الاعدادي </button>
    </section>

</body>

</html>
