<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل المدرسة</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    h1, h2 {
      color: #000000;
    }

    ol {
      margin-bottom: 20px;
      text-align: left; /* Adjusted to left-align the numbers */
      padding-left: 0; /* Remove default padding for the list */
    }

    li {
      margin-bottom: 10px;
      font-size: 18px; /* Increased font size */
    }

    nav {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

    a {
      color: #ffffff;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }

    button {
      background-color: #000000;
      color: hsl(0, 0%, 0%);
      padding: 10px;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #ffffff;
    }
  </style>
</head>
<body>
  <header>
    <h1>صفحة التقديم للمدرسة</h1>
</header>
<nav>
  <a href="school.html" target="_blank">الصفحة الرئيسية</a> |
  <a href="about us.html" target="_blank">نبذة عنا</a> |
  <a href="courses.html" target="_blank">المجاميع</a> |
  <a href="contact us.html" target="_blank">اتصل بنا</a> |
  <a href="gallery.html" target="_blank">معرض الصور</a> |
  <a href="decs.html" target="_blank">الامتحانات</a> |
  <a href="test-grades.html" target="_blank">درجات الامتحانات</a> |
  <a href="school handbook.html" target="_blank">دليل المدرسة</a> |
  <a href="school registration.html" target="_blank">شروط التقديم</a> |
  <a href="news.html" target="_blank">الأخبار</a>
</nav>

  <h2>القوانين والخطوات:</h2>
  <p>
   أكمل نموذج التسجيل بمعلومات دقيقة.
  </p>

  <p>
    قدم الوثائق الضرورية خلال عملية التسجيل.
  </p>

  <p>
    اطلع ووافق على قوانين وسياسات المدرسة.
  </p>

  <p>
    قدم نموذج التسجيل إلى مكتب المدرسة.
  </p>

  <p>
    >انتظر تأكيدًا من إدارة المدرسة.
  </p>
  <p>
    ________________________________________
  </p>
  <p>
    بالتسجيل، أنت توافق على الامتثال لقوانين وسياسات المدرسة. تأكد من مراجعة <strong><a href="school handbook.html" style="color: #007BFF;">دليل المدرسة</a></strong> للحصول على معلومات مفصلة.
  </p>

  <p>
    إذا كانت لديك أي أسئلة أو استفسارات، يرجى التواصل مع إدارة المدرسة.
  </p>
  <p>
    <strong><a href="https://emis.gov.eg/" style="color: #007BFF;">انقر هنا</a></strong> لبدء عملية التسجيل للصف الاول الابتدائي ورياض الاطفال
  </p>
  
</body>
</html>
